# ignite_spring_security

./: pom.xml
src/main/java/org/beny/ignite/: IgniteApplication.java
src/main/java/org/beny/ignite/config/: SecurityConfig.java
src/main/java/org/beny/ignite/controller/: HomeWeb.java  LoginWeb.java
src/main/resources/templates/: index.html  login.html
